# github-trending

./: Dockerfile  README.md  pom.xml
conf/: conf.json
src/main/java/api/: AnnotationMappers.java  OpenApiRoutePublisher.java  OpenApiSpecGenerator.java  Required.java  VertxPath.java
src/main/java/vertx/github/trending/: GithubSearch.java  Repo.java  Runner.java  Server.java  Services.java
src/main/resources/assets/: index.html
